[gd_scene load_steps=3 format=3 uid="uid://dyyp1vjytt7bc"]

[ext_resource type="Texture2D" path="res://Assets/Backgrounds/Galaga.jpg" id="1_nwjp1"]
[ext_resource type="Script" uid="uid://cnn2mpo6glyx" path="res://Scripts/Main/Background.gd" id="2_nwjp1"]

[node name="BackGround" type="Sprite2D"]
show_behind_parent = true
texture = ExtResource("1_nwjp1")
centered = false
script = ExtResource("2_nwjp1")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 680.0
color = Color(0, 0, 0, 0.39215687)
